BASE_URL=http://127.0.0.1:3000
API_URL=http://127.0.0.1:8000
API_URL_BROWSER=http://127.0.0.1:8000

STRIPE_KEY=pk_test_51HhWIqCqzBjRu4KGr2SLV2GFS0xsj7repiTlxYwae6fMl5hYB7lCS6h3YbwYrhKuI5WHphzpRU2AeGcaRIn0YN9c00CdkJ6s1u